<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sp2-vv-tHD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game_Sub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="PsT-wu-CHw">
                                <rect key="frame" x="20" y="46" width="374" height="767"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2G-gu-JRv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-H3-zxb">
                                                <rect key="frame" x="0.0" y="9" width="147" height="56"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="rvg-H3-zxb" firstAttribute="top" secondItem="N2G-gu-JRv" secondAttribute="top" constant="9" id="01v-pO-8v1"/>
                                            <constraint firstItem="rvg-H3-zxb" firstAttribute="leading" secondItem="N2G-gu-JRv" secondAttribute="leading" id="3nZ-oO-d0O"/>
                                            <constraint firstAttribute="bottom" secondItem="rvg-H3-zxb" secondAttribute="bottom" id="Ht0-E8-Wfa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rvg-H3-zxb" secondAttribute="trailing" constant="20" symbolic="YES" id="aks-0T-rUU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7G-6m-BPu">
                                        <rect key="frame" x="0.0" y="78" width="374" height="56"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="NSf-4l-8Mp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <searchBar hidden="YES" contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-Kl-Tlm">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="sYv-Kl-Tlm" firstAttribute="leading" secondItem="F7G-6m-BPu" secondAttribute="leading" id="87g-9z-ISO"/>
                                            <constraint firstItem="NSf-4l-8Mp" firstAttribute="leading" secondItem="F7G-6m-BPu" secondAttribute="leading" id="Ry2-ip-mYY"/>
                                            <constraint firstAttribute="trailing" secondItem="sYv-Kl-Tlm" secondAttribute="trailing" id="T0G-Q4-IOY"/>
                                            <constraint firstItem="sYv-Kl-Tlm" firstAttribute="top" secondItem="F7G-6m-BPu" secondAttribute="top" id="Xyd-Ec-fKP"/>
                                            <constraint firstItem="NSf-4l-8Mp" firstAttribute="top" secondItem="F7G-6m-BPu" secondAttribute="top" id="eeX-Jg-Obd"/>
                                            <constraint firstAttribute="bottom" secondItem="sYv-Kl-Tlm" secondAttribute="bottom" id="n1T-w6-bst"/>
                                            <constraint firstAttribute="trailing" secondItem="NSf-4l-8Mp" secondAttribute="trailing" id="rPQ-8i-oCF"/>
                                            <constraint firstAttribute="bottom" secondItem="NSf-4l-8Mp" secondAttribute="bottom" id="uu0-ud-1Ri"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8Y-yF-lNs">
                                        <rect key="frame" x="75" y="147" width="224" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-xQ-uVI">
                                                <rect key="frame" x="139" y="0.0" width="85" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Qdu-6q-wga"/>
                                                    <constraint firstAttribute="height" constant="30" id="v0i-dQ-m97"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                <state key="normal" title="Popular">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3m-8j-7Tf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-O7-iGm">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="8y1-rG-wF3"/>
                                                    <constraint firstAttribute="height" constant="30" id="A8x-YJ-7iv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Games">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCb-LD-C2q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TX3-O7-iGm" secondAttribute="bottom" id="0Ta-89-8vb"/>
                                            <constraint firstAttribute="trailing" secondItem="XVF-xQ-uVI" secondAttribute="trailing" id="6rw-CW-IUF"/>
                                            <constraint firstAttribute="bottom" secondItem="XVF-xQ-uVI" secondAttribute="bottom" id="FGV-Vm-nw2"/>
                                            <constraint firstItem="XVF-xQ-uVI" firstAttribute="leading" secondItem="TX3-O7-iGm" secondAttribute="trailing" constant="54" id="Fsl-Yz-RRH"/>
                                            <constraint firstAttribute="width" constant="224" id="GoB-ae-QaY"/>
                                            <constraint firstItem="TX3-O7-iGm" firstAttribute="top" secondItem="E8Y-yF-lNs" secondAttribute="top" id="MxS-kb-d6T"/>
                                            <constraint firstAttribute="height" constant="30" id="PrL-xK-9Km"/>
                                            <constraint firstItem="XVF-xQ-uVI" firstAttribute="leading" secondItem="TX3-O7-iGm" secondAttribute="trailing" constant="54" id="ofP-ig-zVR"/>
                                            <constraint firstItem="XVF-xQ-uVI" firstAttribute="top" secondItem="E8Y-yF-lNs" secondAttribute="top" id="qMy-CS-RwA"/>
                                            <constraint firstItem="TX3-O7-iGm" firstAttribute="leading" secondItem="E8Y-yF-lNs" secondAttribute="leading" id="v1B-jF-kMS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-O5-o3h">
                                        <rect key="frame" x="0.0" y="190" width="374" height="577"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="215" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vg3-q8-CSJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="577"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="215" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-dh-zOF">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="577"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="UbL-dh-zOF" firstAttribute="leading" secondItem="hxw-O5-o3h" secondAttribute="leading" id="FyA-y7-4gF"/>
                                            <constraint firstAttribute="bottom" secondItem="UbL-dh-zOF" secondAttribute="bottom" id="HNB-06-5Ov"/>
                                            <constraint firstItem="vg3-q8-CSJ" firstAttribute="leading" secondItem="hxw-O5-o3h" secondAttribute="leading" id="I5T-GN-W0o"/>
                                            <constraint firstAttribute="trailing" secondItem="vg3-q8-CSJ" secondAttribute="trailing" id="KWA-21-FrJ"/>
                                            <constraint firstAttribute="bottom" secondItem="vg3-q8-CSJ" secondAttribute="bottom" id="MDy-dX-WJf"/>
                                            <constraint firstItem="UbL-dh-zOF" firstAttribute="top" secondItem="hxw-O5-o3h" secondAttribute="top" id="V5o-W3-nVT"/>
                                            <constraint firstItem="vg3-q8-CSJ" firstAttribute="top" secondItem="hxw-O5-o3h" secondAttribute="top" id="leh-pF-qdF"/>
                                            <constraint firstAttribute="trailing" secondItem="UbL-dh-zOF" secondAttribute="trailing" id="xZO-ke-gIw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F7G-6m-BPu" firstAttribute="leading" secondItem="PsT-wu-CHw" secondAttribute="leading" id="40H-qe-xh0"/>
                                    <constraint firstItem="F7G-6m-BPu" firstAttribute="top" secondItem="N2G-gu-JRv" secondAttribute="bottom" constant="13" id="4Zb-3N-Q3L"/>
                                    <constraint firstItem="E8Y-yF-lNs" firstAttribute="top" secondItem="F7G-6m-BPu" secondAttribute="bottom" constant="13" id="DO3-TU-tbv"/>
                                    <constraint firstItem="hxw-O5-o3h" firstAttribute="leading" secondItem="PsT-wu-CHw" secondAttribute="leading" id="GaB-XG-JyD"/>
                                    <constraint firstItem="N2G-gu-JRv" firstAttribute="leading" secondItem="PsT-wu-CHw" secondAttribute="leading" id="Hgm-jW-gcK"/>
                                    <constraint firstItem="hxw-O5-o3h" firstAttribute="top" secondItem="E8Y-yF-lNs" secondAttribute="bottom" constant="13" id="Oe4-Lj-upI"/>
                                    <constraint firstItem="F7G-6m-BPu" firstAttribute="top" secondItem="N2G-gu-JRv" secondAttribute="bottom" constant="13" id="PDe-P2-zl1"/>
                                    <constraint firstItem="N2G-gu-JRv" firstAttribute="top" secondItem="PsT-wu-CHw" secondAttribute="top" id="Sju-Sx-Z0C"/>
                                    <constraint firstItem="hxw-O5-o3h" firstAttribute="top" secondItem="E8Y-yF-lNs" secondAttribute="bottom" constant="13" id="Y0G-Ya-Qc8"/>
                                    <constraint firstAttribute="trailing" secondItem="F7G-6m-BPu" secondAttribute="trailing" id="fLv-16-AMv"/>
                                    <constraint firstAttribute="trailing" secondItem="hxw-O5-o3h" secondAttribute="trailing" id="i6d-bZ-mUy"/>
                                    <constraint firstAttribute="bottom" secondItem="hxw-O5-o3h" secondAttribute="bottom" id="ix0-gh-zMq"/>
                                    <constraint firstAttribute="trailing" secondItem="N2G-gu-JRv" secondAttribute="trailing" id="n0O-VT-2zQ"/>
                                    <constraint firstItem="E8Y-yF-lNs" firstAttribute="top" secondItem="F7G-6m-BPu" secondAttribute="bottom" constant="13" id="rlB-uh-DC8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PsT-wu-CHw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="1Oq-V0-uQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PsT-wu-CHw" secondAttribute="trailing" constant="20" id="HCV-s4-EHl"/>
                            <constraint firstItem="PsT-wu-CHw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I7X-9d-4le"/>
                            <constraint firstItem="PsT-wu-CHw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XpR-g9-sZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller.fill" catalog="system" id="Zkr-1M-p14"/>
                    <connections>
                        <outlet property="gameSearchBar" destination="NSf-4l-8Mp" id="2fF-7f-Wdn"/>
                        <outlet property="gameTable" destination="UbL-dh-zOF" id="Oap-3O-2sj"/>
                        <outlet property="gamesButton" destination="TX3-O7-iGm" id="4ss-Wq-lpi"/>
                        <outlet property="popSearchBar" destination="sYv-Kl-Tlm" id="DZw-Np-FaW"/>
                        <outlet property="popularButton" destination="XVF-xQ-uVI" id="Hxi-xw-sIr"/>
                        <outlet property="popularTable" destination="vg3-q8-CSJ" id="vTT-cv-SYw"/>
                        <outlet property="titleView" destination="rvg-H3-zxb" id="uB8-05-Ubk"/>
                        <segue destination="ZVQ-kO-ntv" kind="presentation" identifier="goToDetailScroll" modalPresentationStyle="fullScreen" id="6M3-Zo-Q9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--About-->
        <scene sceneID="mSy-EE-2Ok">
            <objects>
                <viewController id="w3l-L7-AOm" customClass="AboutViewController" customModule="Game_Sub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWR-Au-hwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uc6-WX-rJq">
                                <rect key="frame" x="20" y="64" width="374" height="634"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-80-VR0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="136"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AfterlightImage" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-oZ-9Px">
                                                <rect key="frame" x="127" y="8" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="BOH-h2-aXw"/>
                                                    <constraint firstAttribute="height" constant="120" id="CGN-fJ-PBC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bZB-oZ-9Px" firstAttribute="top" secondItem="jFx-80-VR0" secondAttribute="topMargin" id="KqN-sh-XBe"/>
                                            <constraint firstItem="bZB-oZ-9Px" firstAttribute="centerX" secondItem="jFx-80-VR0" secondAttribute="centerX" id="S4G-kz-cUo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ7-qZ-j0v">
                                        <rect key="frame" x="0.0" y="144" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agus Adi Pranata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsZ-kA-jzz">
                                                <rect key="frame" x="105.5" y="3" width="163" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EsZ-kA-jzz" firstAttribute="top" secondItem="BQ7-qZ-j0v" secondAttribute="top" constant="3" id="2JP-oz-dkF"/>
                                            <constraint firstItem="EsZ-kA-jzz" firstAttribute="centerX" secondItem="BQ7-qZ-j0v" secondAttribute="centerX" id="KcU-oR-5rx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOU-8r-am1">
                                        <rect key="frame" x="0.0" y="202" width="374" height="432"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telkom University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73M-99-TME">
                                                <rect key="frame" x="132" y="2" width="110" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="73M-99-TME" firstAttribute="top" secondItem="rOU-8r-am1" secondAttribute="top" constant="2" id="R2B-Jd-JkQ"/>
                                            <constraint firstItem="73M-99-TME" firstAttribute="centerX" secondItem="rOU-8r-am1" secondAttribute="centerX" id="aay-Uo-CjY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BQ7-qZ-j0v" firstAttribute="top" secondItem="uc6-WX-rJq" secondAttribute="top" constant="144" id="8kV-ky-X2J"/>
                                    <constraint firstItem="rOU-8r-am1" firstAttribute="top" secondItem="uc6-WX-rJq" secondAttribute="top" constant="202" id="zqG-Np-DE8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uc6-WX-rJq" firstAttribute="trailing" secondItem="nWR-Au-hwt" secondAttribute="trailingMargin" id="SoG-Th-V3Q"/>
                            <constraint firstItem="uc6-WX-rJq" firstAttribute="top" secondItem="NVS-Ie-vKn" secondAttribute="top" constant="20" id="nN4-B9-6sh"/>
                            <constraint firstItem="NVS-Ie-vKn" firstAttribute="bottom" secondItem="uc6-WX-rJq" secondAttribute="bottom" constant="115" id="xe5-7a-daF"/>
                            <constraint firstItem="uc6-WX-rJq" firstAttribute="leading" secondItem="nWR-Au-hwt" secondAttribute="leadingMargin" id="xjA-VT-iv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVS-Ie-vKn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.circle.fill" catalog="system" id="CzD-B5-bHd"/>
                    <connections>
                        <outlet property="imageSelf" destination="bZB-oZ-9Px" id="pww-69-dui"/>
                        <outlet property="nameSelf" destination="EsZ-kA-jzz" id="Yji-ca-rQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELw-93-LZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="938.83928571428567"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="lxS-fg-wOh">
            <objects>
                <viewController id="OEh-3h-7a1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJO-eo-RZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ieJ-e1-mob"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="star.fill" catalog="system" id="U3Y-xF-4iV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pru-qW-ct7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="939"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WPq-c1-0U8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sp2-vv-tHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Oc-cg-k4y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Erp-1h-Udz"/>
                        <segue destination="OEh-3h-7a1" kind="relationship" relationship="viewControllers" id="2C8-kd-64M"/>
                        <segue destination="w3l-L7-AOm" kind="relationship" relationship="viewControllers" id="UMz-Qb-O7a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sh-fO-oBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Detail Scroll View Controller-->
        <scene sceneID="o9A-km-ECn">
            <objects>
                <viewController id="ZVQ-kO-ntv" customClass="DetailScrollViewController" customModule="Game_Sub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjO-QN-KUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-SD-jGA">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxV-xP-l71">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="379.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBN-8j-brT">
                                                <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B4x-PO-MO1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-k0-noR">
                                                <rect key="frame" x="20" y="66" width="374" height="185"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="185" id="xhg-bd-UWT"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPv-aI-cSO">
                                                <rect key="frame" x="20" y="259" width="374" height="70.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiN-Gf-tpk">
                                                        <rect key="frame" x="8" y="0.0" width="146.5" height="70.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-kP-ZMC">
                                                                <rect key="frame" x="0.0" y="8" width="146.5" height="19"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-PA-Jkn">
                                                                        <rect key="frame" x="4" y="0.0" width="138" height="18.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Release :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-qo-qhR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="18.5"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-00-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-qW-Isv">
                                                                                <rect key="frame" x="58" y="0.0" width="80" height="18.5"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="7vC-qo-qhR" firstAttribute="top" secondItem="SVU-PA-Jkn" secondAttribute="top" id="4nb-Bi-4qr"/>
                                                                            <constraint firstItem="CGO-qW-Isv" firstAttribute="top" secondItem="SVU-PA-Jkn" secondAttribute="top" id="A0v-SB-ZEH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="7vC-qo-qhR" secondAttribute="bottom" id="CRm-Y8-ley"/>
                                                                            <constraint firstItem="7vC-qo-qhR" firstAttribute="leading" secondItem="SVU-PA-Jkn" secondAttribute="leading" id="ZWA-Ej-zin"/>
                                                                            <constraint firstAttribute="bottom" secondItem="CGO-qW-Isv" secondAttribute="bottom" id="asF-oB-3Sh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="CGO-qW-Isv" secondAttribute="trailing" id="bfj-JI-V0h"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="SVU-PA-Jkn" firstAttribute="top" secondItem="mxr-kP-ZMC" secondAttribute="top" id="Ip0-2M-r52"/>
                                                                    <constraint firstItem="SVU-PA-Jkn" firstAttribute="leading" secondItem="mxr-kP-ZMC" secondAttribute="leading" constant="4" id="ocP-78-Qv2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SVU-PA-Jkn" secondAttribute="bottom" constant="0.5" id="rgv-AR-mUv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SVU-PA-Jkn" secondAttribute="trailing" constant="4.5" id="yOi-6T-AbY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsk-JM-eC9">
                                                                <rect key="frame" x="0.0" y="36" width="110.5" height="26.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x7j-Zy-810">
                                                                        <rect key="frame" x="11" y="4" width="88.5" height="18.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtC-7g-jXZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="18.5"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-cV-40n">
                                                                                <rect key="frame" x="54" y="0.0" width="34.5" height="18.5"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="YtC-7g-jXZ" firstAttribute="leading" secondItem="x7j-Zy-810" secondAttribute="leading" id="8hk-Os-LRt"/>
                                                                            <constraint firstAttribute="trailing" secondItem="vEa-cV-40n" secondAttribute="trailing" id="E5M-ay-nyd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YtC-7g-jXZ" secondAttribute="bottom" id="JuN-TJ-dgI"/>
                                                                            <constraint firstAttribute="bottom" secondItem="vEa-cV-40n" secondAttribute="bottom" id="LkX-qa-Bcv"/>
                                                                            <constraint firstItem="YtC-7g-jXZ" firstAttribute="top" secondItem="x7j-Zy-810" secondAttribute="top" id="Z6h-2h-sDU"/>
                                                                            <constraint firstItem="vEa-cV-40n" firstAttribute="leading" secondItem="YtC-7g-jXZ" secondAttribute="trailing" constant="8" id="q5B-du-tYm"/>
                                                                            <constraint firstItem="vEa-cV-40n" firstAttribute="leading" secondItem="YtC-7g-jXZ" secondAttribute="trailing" constant="8" id="shp-Oh-fEN"/>
                                                                            <constraint firstItem="vEa-cV-40n" firstAttribute="top" secondItem="x7j-Zy-810" secondAttribute="top" id="ygU-b5-FGp"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="x7j-Zy-810" firstAttribute="centerY" secondItem="vsk-JM-eC9" secondAttribute="centerY" id="KKL-jS-VcZ"/>
                                                                    <constraint firstItem="x7j-Zy-810" firstAttribute="top" secondItem="vsk-JM-eC9" secondAttribute="top" constant="4" id="UMB-cy-4Ah"/>
                                                                    <constraint firstItem="x7j-Zy-810" firstAttribute="leading" secondItem="vsk-JM-eC9" secondAttribute="leading" constant="11" id="ff9-Ur-a1g"/>
                                                                    <constraint firstItem="x7j-Zy-810" firstAttribute="centerX" secondItem="vsk-JM-eC9" secondAttribute="centerX" id="mY5-Tw-8ou"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mxr-kP-ZMC" firstAttribute="leading" secondItem="JiN-Gf-tpk" secondAttribute="leading" id="Bpf-L3-4VK"/>
                                                            <constraint firstAttribute="bottom" secondItem="vsk-JM-eC9" secondAttribute="bottom" constant="8" id="Dbv-dY-vIY"/>
                                                            <constraint firstAttribute="trailing" secondItem="vsk-JM-eC9" secondAttribute="trailing" constant="36" id="Ga1-mX-27n"/>
                                                            <constraint firstItem="vsk-JM-eC9" firstAttribute="leading" secondItem="JiN-Gf-tpk" secondAttribute="leading" id="WQZ-8M-LRR"/>
                                                            <constraint firstItem="vsk-JM-eC9" firstAttribute="top" secondItem="mxr-kP-ZMC" secondAttribute="bottom" constant="9" id="cdh-sM-tGE"/>
                                                            <constraint firstItem="mxr-kP-ZMC" firstAttribute="top" secondItem="JiN-Gf-tpk" secondAttribute="top" constant="8" id="gnd-Hl-03L"/>
                                                            <constraint firstAttribute="trailing" secondItem="mxr-kP-ZMC" secondAttribute="trailing" id="jKA-C2-gr2"/>
                                                            <constraint firstItem="vsk-JM-eC9" firstAttribute="top" secondItem="mxr-kP-ZMC" secondAttribute="bottom" constant="9" id="nKA-Tj-nY0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-i2-H03">
                                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="70.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-RE-1sU">
                                                                <rect key="frame" x="0.0" y="22" width="93.5" height="25.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-GX-dfb">
                                                                        <rect key="frame" x="8" y="3" width="22" height="20"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="4zV-zl-2G5"/>
                                                                            <constraint firstAttribute="width" constant="22" id="pId-vH-Zkk"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP1-un-iGd">
                                                                        <rect key="frame" x="34" y="7" width="27.5" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTP-9h-b43">
                                                                        <rect key="frame" x="68" y="7" width="16" height="13"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="cP1-un-iGd" firstAttribute="leading" secondItem="o7i-GX-dfb" secondAttribute="trailing" constant="4" id="3Ib-uV-ukF"/>
                                                                    <constraint firstItem="o7i-GX-dfb" firstAttribute="top" secondItem="ndu-RE-1sU" secondAttribute="top" constant="3" id="BM3-60-IuH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="o7i-GX-dfb" secondAttribute="bottom" constant="2.5" id="DJ8-Iq-bUw"/>
                                                                    <constraint firstItem="cP1-un-iGd" firstAttribute="leading" secondItem="o7i-GX-dfb" secondAttribute="trailing" constant="4" id="F1r-02-Btn"/>
                                                                    <constraint firstItem="xTP-9h-b43" firstAttribute="top" secondItem="ndu-RE-1sU" secondAttribute="top" constant="7" id="Lvo-PG-Jkv"/>
                                                                    <constraint firstItem="xTP-9h-b43" firstAttribute="leading" secondItem="cP1-un-iGd" secondAttribute="trailing" constant="6.5" id="NQc-ss-OzZ"/>
                                                                    <constraint firstItem="cP1-un-iGd" firstAttribute="top" secondItem="ndu-RE-1sU" secondAttribute="top" constant="7" id="Rx3-Ns-Tzb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xTP-9h-b43" secondAttribute="bottom" constant="5.5" id="SaD-G3-X6H"/>
                                                                    <constraint firstItem="xTP-9h-b43" firstAttribute="leading" secondItem="cP1-un-iGd" secondAttribute="trailing" constant="6.5" id="bwo-cf-exA"/>
                                                                    <constraint firstItem="o7i-GX-dfb" firstAttribute="leading" secondItem="ndu-RE-1sU" secondAttribute="leading" constant="8" id="dFV-uT-uo3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cP1-un-iGd" secondAttribute="bottom" constant="6.5" id="guo-ru-zOL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xTP-9h-b43" secondAttribute="trailing" constant="9.5" id="obL-dR-8Xg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ndu-RE-1sU" firstAttribute="top" secondItem="eUq-i2-H03" secondAttribute="top" constant="22" id="2pV-Yv-dYz"/>
                                                            <constraint firstAttribute="trailing" secondItem="ndu-RE-1sU" secondAttribute="trailing" id="R60-On-Jzi"/>
                                                            <constraint firstItem="ndu-RE-1sU" firstAttribute="leading" secondItem="eUq-i2-H03" secondAttribute="leading" id="ZIb-O8-3am"/>
                                                            <constraint firstAttribute="bottom" secondItem="ndu-RE-1sU" secondAttribute="bottom" constant="23" id="ZiN-AG-Oc8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="JiN-Gf-tpk" firstAttribute="top" secondItem="QPv-aI-cSO" secondAttribute="top" id="1xJ-J9-kwV"/>
                                                    <constraint firstItem="JiN-Gf-tpk" firstAttribute="leading" secondItem="QPv-aI-cSO" secondAttribute="leading" constant="8" id="9uq-wK-1Lx"/>
                                                    <constraint firstAttribute="bottom" secondItem="JiN-Gf-tpk" secondAttribute="bottom" id="Da1-hA-Mbp"/>
                                                    <constraint firstAttribute="bottom" secondItem="eUq-i2-H03" secondAttribute="bottom" id="Ib9-CW-f4U"/>
                                                    <constraint firstItem="eUq-i2-H03" firstAttribute="top" secondItem="QPv-aI-cSO" secondAttribute="top" id="NsB-76-eGg"/>
                                                    <constraint firstAttribute="trailing" secondItem="eUq-i2-H03" secondAttribute="trailing" id="Yv3-Yx-4vP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePO-pw-BgS">
                                                <rect key="frame" x="20" y="349.5" width="374" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Phb-k0-noR" firstAttribute="top" secondItem="FBN-8j-brT" secondAttribute="bottom" constant="16" id="1iC-4M-dIu"/>
                                            <constraint firstItem="FBN-8j-brT" firstAttribute="leading" secondItem="UxV-xP-l71" secondAttribute="leading" constant="20" id="MEI-lQ-fzq"/>
                                            <constraint firstItem="Phb-k0-noR" firstAttribute="leading" secondItem="UxV-xP-l71" secondAttribute="leading" constant="20" id="OXU-7H-y4o"/>
                                            <constraint firstItem="ePO-pw-BgS" firstAttribute="top" secondItem="QPv-aI-cSO" secondAttribute="bottom" constant="20" id="RqS-Q2-xr8"/>
                                            <constraint firstItem="QPv-aI-cSO" firstAttribute="leading" secondItem="UxV-xP-l71" secondAttribute="leading" constant="20" id="X7h-fh-X3g"/>
                                            <constraint firstItem="ePO-pw-BgS" firstAttribute="leading" secondItem="UxV-xP-l71" secondAttribute="leading" constant="20" id="Z3P-u3-57V"/>
                                            <constraint firstAttribute="trailing" secondItem="QPv-aI-cSO" secondAttribute="trailing" constant="20" id="boH-ab-iwU"/>
                                            <constraint firstItem="QPv-aI-cSO" firstAttribute="top" secondItem="Phb-k0-noR" secondAttribute="bottom" constant="8" id="da5-jm-qP0"/>
                                            <constraint firstItem="FBN-8j-brT" firstAttribute="top" secondItem="UxV-xP-l71" secondAttribute="top" id="pfA-62-024"/>
                                            <constraint firstAttribute="bottom" secondItem="ePO-pw-BgS" secondAttribute="bottom" constant="10" id="rUt-PK-Yrp"/>
                                            <constraint firstAttribute="trailing" secondItem="Phb-k0-noR" secondAttribute="trailing" constant="20" id="s09-7e-fDm"/>
                                            <constraint firstAttribute="trailing" secondItem="FBN-8j-brT" secondAttribute="trailing" constant="20" id="uSw-qv-aVf"/>
                                            <constraint firstAttribute="trailing" secondItem="ePO-pw-BgS" secondAttribute="trailing" constant="20" id="wJu-pW-mGf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UxV-xP-l71" secondAttribute="trailing" id="D8S-ir-TQe"/>
                                    <constraint firstItem="UxV-xP-l71" firstAttribute="leading" secondItem="ipa-SD-jGA" secondAttribute="leading" id="In6-UK-eoE"/>
                                    <constraint firstItem="UxV-xP-l71" firstAttribute="top" secondItem="ipa-SD-jGA" secondAttribute="top" id="Vcb-pA-Nxu"/>
                                    <constraint firstItem="UxV-xP-l71" firstAttribute="height" secondItem="ipa-SD-jGA" secondAttribute="height" priority="250" id="YSG-tm-ysV"/>
                                    <constraint firstItem="UxV-xP-l71" firstAttribute="width" secondItem="ipa-SD-jGA" secondAttribute="width" id="ijA-yf-pLr"/>
                                    <constraint firstAttribute="bottom" secondItem="UxV-xP-l71" secondAttribute="bottom" id="u3E-dy-anv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SQL-6s-ZD2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0zZ-tH-GcJ"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-Nx-Bet">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od9-UB-guV">
                                        <rect key="frame" x="20" y="0.0" width="65" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ncH-96-ZdK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="owL-7q-a56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                        <state key="normal" title=" Back" image="chevron.left" catalog="system">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="ZVQ-kO-ntv" eventType="touchUpInside" id="Mar-d6-zHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrr-2T-6q1">
                                        <rect key="frame" x="360" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="78Z-Rd-BYZ"/>
                                            <constraint firstAttribute="height" constant="34" id="JMT-x8-04g"/>
                                        </constraints>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="od9-UB-guV" firstAttribute="top" secondItem="8lT-Nx-Bet" secondAttribute="top" id="7GT-XU-Jdt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="od9-UB-guV" secondAttribute="trailing" constant="20" symbolic="YES" id="92h-c8-bAF"/>
                                    <constraint firstItem="Rrr-2T-6q1" firstAttribute="top" secondItem="8lT-Nx-Bet" secondAttribute="top" id="OZb-Jk-CWG"/>
                                    <constraint firstAttribute="bottom" secondItem="od9-UB-guV" secondAttribute="bottom" constant="16" id="UjA-xi-aqJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Rrr-2T-6q1" secondAttribute="bottom" constant="16" id="jCA-jd-Jvg"/>
                                    <constraint firstItem="od9-UB-guV" firstAttribute="leading" secondItem="8lT-Nx-Bet" secondAttribute="leading" constant="20" id="kR4-P5-7Jx"/>
                                    <constraint firstAttribute="trailing" secondItem="Rrr-2T-6q1" secondAttribute="trailing" constant="20" id="rIG-8Y-3u8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ipa-SD-jGA" firstAttribute="leading" secondItem="vMB-C6-514" secondAttribute="leading" id="B3b-dn-4Y3"/>
                            <constraint firstItem="8lT-Nx-Bet" firstAttribute="leading" secondItem="vMB-C6-514" secondAttribute="leading" id="Z00-aL-9HR"/>
                            <constraint firstItem="vMB-C6-514" firstAttribute="bottom" secondItem="ipa-SD-jGA" secondAttribute="bottom" id="c4M-QY-CMN"/>
                            <constraint firstItem="ipa-SD-jGA" firstAttribute="top" secondItem="vMB-C6-514" secondAttribute="top" constant="58" id="gHa-OR-BPK"/>
                            <constraint firstItem="vMB-C6-514" firstAttribute="trailing" secondItem="ipa-SD-jGA" secondAttribute="trailing" id="gyL-rh-vYp"/>
                            <constraint firstItem="8lT-Nx-Bet" firstAttribute="top" secondItem="vMB-C6-514" secondAttribute="top" id="pgY-p8-t0Y"/>
                            <constraint firstItem="8lT-Nx-Bet" firstAttribute="trailing" secondItem="vMB-C6-514" secondAttribute="trailing" id="v6H-Ue-qa7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMB-C6-514"/>
                    </view>
                    <connections>
                        <outlet property="descText" destination="ePO-pw-BgS" id="VEE-Xc-Xkm"/>
                        <outlet property="gameImage" destination="Phb-k0-noR" id="fb8-qO-hwJ"/>
                        <outlet property="gameTitle" destination="FBN-8j-brT" id="ClC-a2-SZo"/>
                        <outlet property="genreGame" destination="vEa-cV-40n" id="Ejc-Ia-yiP"/>
                        <outlet property="genreView" destination="vsk-JM-eC9" id="mPL-fg-wxO"/>
                        <outlet property="ratingGame" destination="cP1-un-iGd" id="6JA-YO-S1v"/>
                        <outlet property="ratingView" destination="ndu-RE-1sU" id="3SB-l2-yUo"/>
                        <outlet property="releaseGame" destination="CGO-qW-Isv" id="7sE-w6-R8l"/>
                        <outlet property="releaseView" destination="mxr-kP-ZMC" id="Nwa-Hh-oC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX7-Yj-GxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027.536231884058" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="AfterlightImage" width="499" height="451"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="82"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
